Equipment_ID,Type,Model,Manufacture_Year,Customer_ID,CheckOut_Date,Planned_Return_Date,CheckIn_Date,Rental_Status,Operating_Hours,Idle_Hours,Fuel_Consumed_Liters,Fuel_Efficiency_L_per_hr,Distance_Traveled_km,Load_Cycles,GPS_Location,Maintenance_Flag,Breakdowns,Engine_Temp_Max,Hydraulic_Pressure_Max,Rental_Cost_USD,Overdue_Fine_USD,Total_Bill_USD
EQ001,Excavator,320D2,2019,CUST001,2025-04-01,2025-04-10,2025-04-09,Closed,55,12,680,12.36,0,120,Site_A,No,0,92,320,4500,0,4500
EQ002,Bulldozer,D6R2,2020,CUST002,2025-04-05,2025-04-15,2025-04-18,Overdue,72,15,920,12.78,0,0,Site_B,Yes,1,95,340,5200,300,5500
EQ003,Crane,320C,2018,CUST003,2025-04-02,2025-04-08,2025-04-07,Closed,40,8,480,12.00,12,0,Site_C,No,0,88,310,3900,0,3900
EQ004,DumpTruck,773G,2021,CUST004,2025-04-03,2025-04-12,2025-04-11,Closed,120,20,1500,12.50,320,60,Site_D,No,0,90,350,6500,0,6500
EQ005,Loader,950GC,2022,CUST005,2025-04-06,2025-04-14,2025-04-16,Overdue,68,10,870,12.79,45,80,Site_A,Yes,2,96,345,5000,200,5200
EQ006,Excavator,320D2,2019,CUST006,2025-04-08,2025-04-15,2025-04-14,Closed,48,9,600,12.50,0,90,Site_E,No,0,91,330,4300,0,4300
EQ007,Bulldozer,D6R2,2021,CUST007,2025-04-10,2025-04-18,2025-04-20,Overdue,85,22,1120,13.18,0,0,Site_B,Yes,1,97,355,5700,250,5950
EQ008,Crane,320C,2020,CUST008,2025-04-09,2025-04-12,2025-04-12,Closed,30,5,360,12.00,8,0,Site_C,No,0,87,300,3100,0,3100
EQ009,DumpTruck,773G,2019,CUST009,2025-04-04,2025-04-13,2025-04-15,Overdue,110,18,1380,12.55,280,55,Site_D,Yes,2,94,360,6200,180,6380
EQ010,Loader,950GC,2022,CUST010,2025-04-07,2025-04-14,2025-04-14,Closed,62,12,800,12.90,38,75,Site_A,No,0,89,325,4800,0,4800
EQ011,Excavator,320D2,2020,CUST011,2025-04-11,2025-04-20,2025-04-21,Overdue,77,14,950,12.34,0,105,Site_F,Yes,1,98,340,5400,150,5550
EQ012,Bulldozer,D6R2,2019,CUST012,2025-04-02,2025-04-08,2025-04-07,Closed,53,9,670,12.64,0,0,Site_E,No,0,90,315,4200,0,4200
EQ013,Crane,320C,2021,CUST013,2025-04-05,2025-04-12,2025-04-12,Closed,45,6,540,12.00,10,0,Site_C,No,0,86,310,4000,0,4000
EQ014,DumpTruck,773G,2020,CUST014,2025-04-06,2025-04-15,2025-04-15,Closed,115,21,1450,12.61,300,62,Site_D,No,0,92,335,6400,0,6400
EQ015,Loader,950GC,2018,CUST015,2025-04-08,2025-04-16,2025-04-19,Overdue,74,11,940,12.70,42,78,Site_B,Yes,2,97,345,5100,220,5320
EQ016,Excavator,320D2,2021,CUST016,2025-04-09,2025-04-15,2025-04-14,Closed,50,8,630,12.60,0,95,Site_A,No,0,90,330,4400,0,4400
EQ017,Bulldozer,D6R2,2020,CUST017,2025-04-03,2025-04-11,2025-04-11,Closed,65,10,810,12.46,0,0,Site_F,No,0,91,320,4700,0,4700
EQ018,Crane,320C,2019,CUST018,2025-04-01,2025-04-07,2025-04-09,Overdue,39,7,470,12.05,11,0,Site_C,Yes,1,95,315,3800,100,3900
EQ019,DumpTruck,773G,2021,CUST019,2025-04-10,2025-04-18,2025-04-18,Closed,125,22,1580,12.64,340,64,Site_D,No,0,93,350,6700,0,6700
EQ020,Loader,950GC,2020,CUST020,2025-04-12,2025-04-19,2025-04-19,Closed,58,9,750,12.93,40,76,Site_A,No,0,88,325,4600,0,4600
